<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>TenderPro</title>
</head>
<body>
    <div class="mainContainer">
        <div class="upperBar">
            <div class="logoConatainer">
                <img src="./images/tenderProLogo.png" class="logo" alt="logo">
            </div>
            <div class="searchbar">

            </div>
            <div class="notificationwithUser">
                <img src="./images/notificationtn.png" alt="notificationimg" class="notificationimg">
                <div class="logedUser">
                    <img src="./images/charithImage.png" alt="userLogo" class="userlogoImage">
                    <div class="userbasicDetails">
                        <p>Charith Anumapa</p>
                        <p>modaCharith@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="leftNavwithContainer">
            <div class="leftnavbar">
                <div class="upperbuttonSet">
                    <div class="leftbuttons">
                        <img src="images/menuIcons.png" class="menubtnIcon" alt="btn">
                        <p>DashBoard</p>
                    </div>

                    <div class="leftbuttons">
                        <img src="images/menuIcons.png" class="menubtnIcon" alt="btn">
                        <p>DashBoard</p>
                    </div>
                </div>

                <div class="upperbuttonSet">

                </div>
            </div>
            <div class="detailContainer">
                    Your Code go here
            </div>
        </div>
    </div>
</body>
</html>